# SequenceOfNumbers

./: .gitignore  Arithmetic.cs  Cont.cs  Fibonacci.cs  Geometric.cs  ICont.cs  ISequenceOfNumbers.cs  SEquenceOfNumbersTest.csproj  SequenceOfNumbers.cs  SequenceOfNumbers.sln  UnitTest1.cs
NumberSequence/: Form1.Designer.cs  Form1.cs  NumberSequence.csproj  Program.cs
NumberSequence/Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
SequeceOfNumbers/Conteiner/: Cont.cs
SequeceOfNumbers/Interfaces/: ICont.cs  ISequenceOfNumbers.cs
SequeceOfNumbers/Sequeces/: Arithmetic.cs  Fibonacci.cs  Geometric.cs  SequenceOfNumbers.cs
SyquenceOfNumbers/: Arithmetic.cs  Cont.cs  Fibonacci.cs  Geometric.cs  ICont.cs  ISequenceOfNumbers.cs  SequenceOfNumbers.cs  SequenceOfNumbers.sln
SyquenceOfNumbersTest/: SEquenceOfNumbersTest.csproj  UnitTest1.cs
SyquenceOfNumbersTest/Properties/: AssemblyInfo.cs
